{
	"scope": "text.html",
	"completions":
	[
		/* Include */
		{ "trigger":	"tpl:include", "contents": "{{tpl:include src=\"${0:filename.html}\"}}"},

		/* l10n */
		{ "trigger":	"tpl:lang",	"contents": "{{tpl:lang ${0:english_label}}}"},

		/* Loops test tags */
		{ "trigger":	"tpl:LoopPosition",
			"contents": "<tpl:LoopPosition${1: start=\"${2:0}\"}${3: length=\"${4:1}\"}${5: even=\"${6:1}\"}>\n\t$0\n</tpl:LoopPosition>"},

		/* Archives */
		{ "trigger":	"tpl:Archives",
			"contents": "<tpl:Archives${1: type=\"${2:month}\"}${3: category=\"${4:cat_id}\"}${5: no_context=\"${6:1}\"}${7: order=\"${8:desc}\"}${9: post_type=\"${10:post}\"}${11: post_lang=\"${12:lang_id}\"}>\n\t$0\n</tpl:Archives>"},
		{ "trigger":	"tpl:ArchivesHeader",
			"contents":	"<tpl:ArchivesHeader>\n\t$0\n</tpl:ArchivesHeader>"},
		{ "trigger":	"tpl:ArchivesFooter",
			"contents":	"<tpl:ArchivesFooter>\n\t$0\n</tpl:ArchivesFooter>"},
		{ "trigger":	"tpl:ArchivesYearHeader",
			"contents":	"<tpl:ArchivesYearHeader>\n\t$0\n</tpl:ArchivesYearHeader>"},
		{ "trigger":	"tpl:ArchivesYearFooter",
			"contents":	"<tpl:ArchivesYearFooter>\n\t$0\n</tpl:ArchivesYearFooter>"},
		{ "trigger":	"tpl:ArchiveDate",
			"contents":	"{{tpl:ArchiveDate${1: format=\"${2:%B %Y}\"}}}"},
		{ "trigger":	"tpl:ArchiveEntriesCount",
			"contents": "{{tpl:ArchiveEntriesCount}}"},
		{ "trigger":	"tpl:ArchiveNext",
			"contents":	"<tpl:ArchiveNext${1: type=\"${2:month}\"}${3: post_type=\"${4:post}\"}${5: post_lang=\"${6:lang_id}\"}>\n\t$0\n</tpl:ArchiveNext>"},
		{ "trigger":	"tpl:ArchivePrevious",
			"contents":	"<tpl:ArchivePrevious${1: type=\"${2:month}\"}${3: post_type=\"${4:post}\"}${5: post_lang=\"${6:lang_id}\"}>\n\t$0\n</tpl:ArchivePrevious>"},
		{ "trigger":	"tpl:ArchiveURL",
			"contents": "{{tpl:ArchiveURL}}"},

		/* Blog */
		{ "trigger":	"tpl:BlogArchiveURL",
			"contents":	"{{tpl:BlogArchiveURL}}"},
		{ "trigger":	"tpl:BlogCopyrightNotice",
			"contents":	"{{tpl:BlogCopyrightNotice}}"},
		{ "trigger":	"tpl:BlogDescription",
			"contents":	"{{tpl:BlogDescription}}"},
		{ "trigger":	"tpl:BlogEditor",
			"contents":	"{{tpl:BlogEditor}}"},
		{ "trigger":	"tpl:BlogFeedID",
			"contents":	"{{tpl:BlogFeedID}}"},
		{ "trigger":	"tpl:BlogFeedURL",
			"contents":	"{{tpl:BlogFeedURL${1: type=\"${2:atom}\"}}}"},
		{ "trigger":	"tpl:BlogName",
			"contents":	"{{tpl:BlogName}}"},
		{ "trigger":	"tpl:BlogLanguage",
			"contents":	"{{tpl:BlogLanguage}}"},
		{ "trigger":	"tpl:BlogThemeURL",
			"contents":	"{{tpl:BlogThemeURL}}"},
		{ "trigger":	"tpl:BlogPublicURL",
			"contents":	"{{tpl:BlogPublicURL}}"},
		{ "trigger":	"tpl:BlogUpdateDate",
			"contents":	"{{tpl:BlogUpdateDate${1: format=\"${2:%Y-%m-%d %H:%M:%S}\"}${3: iso8601=\"1\"}${4: rfc822=\"1\"}}}"},
		{ "trigger":	"tpl:BlogID",
			"contents":	"{{tpl:BlogID}}"},
		{ "trigger":	"tpl:BlogRSDURL",
			"contents":	"{{tpl:BlogRSDURL}}"},
		{ "trigger":	"tpl:BlogURL",
			"contents":	"{{tpl:BlogURL}}"},
		{ "trigger":	"tpl:BlogQmarkURL",
			"contents":	"{{tpl:BlogQmarkURL}}"},
		{ "trigger":	"tpl:BlogMetaRobots",
			"contents":	"{{tpl:BlogMetaRobots}}"},

		/* Categories */
		{ "trigger":	"tpl:Categories",
			"contents":	"<tpl:Categories${1: url=\"${2:cat_url}\"}${3: post_type=\"${4:post}\"}${5: level=\"${6:1}\"}>\n\t$0\n</tpl:Categories>"},
		{ "trigger":	"tpl:CategoriesHeader",
			"contents":	"<tpl:CategoriesHeader>\n\t$0\n</tpl:CategoriesHeader>"},
		{ "trigger":	"tpl:CategoriesFooter",
			"contents":	"<tpl:CategoriesHeader>\n\t$0\n</tpl:CategoriesFooter>"},
		{ "trigger":	"tpl:CategoryIf",
			"contents":	"<tpl:CategoryIf${1: url=\"${2:cat_url}\"}${3: has_entries=\"1\"}${4: has_description=\"1\"}${5: operator=\"${6:and}\"}>\n\t$0\n</tpl:CategoryIf>"},
		{ "trigger":	"tpl:CategoryFirstChildren",
			"contents":	"<tpl:CategoryFirstChildren>\n\t$0\n</tpl:CategoryFirstChildren>"},
		{ "trigger":	"tpl:CategoryParents",
			"contents":	"<tpl:CategoryParents>\n\t$0\n</tpl:CategoryParents>"},
		{ "trigger":	"tpl:CategoryFeedURL",
			"contents":	"{{tpl:CategoryFeedURL${1: type=\"${2:atom}\"}}}"},
		{ "trigger":	"tpl:CategoryURL",
			"contents":	"{{tpl:CategoryURL}}"},
		{ "trigger":	"tpl:CategoryShortURL",
			"contents":	"{{tpl:CategoryShortURL}}"},
		{ "trigger":	"tpl:CategoryDescription",
			"contents":	"{{tpl:CategoryDescription}}"},
		{ "trigger":	"tpl:CategoryTitle",
			"contents":	"{{tpl:CategoryTitle}}"},
		{ "trigger":	"tpl:CategoryEntriesCount",
			"contents":	"{{tpl:CategoryEntriesCount}}"},

		/* Entries */
		{ "trigger":	"tpl:Entries",
			"contents":	"<tpl:Entries${1: lastn=\"$2\"}${3: ignore_pagination=\"${4:1}\"}${5: author=\"${6:user_id}\"}${7: category=\"${8:cat_url}\"}${9: no_category=\"1\"}${10: no_context=\"${11:1}\"}${12: sort_by=\"${13:date}\"}${14: order=\"${15:desc}\"}${16: no_content=\"${17:1}\"}${18: selected=\"${19:1}\"}${20: url=\"${21:post_url}\"}${21: type=\"${22:post}\"}${23: age=\"${24:max_age}\"}>\n\t$0\n</tpl:Entries>"},
		{ "trigger":	"tpl:DateHeader",
			"contents":	"<tpl:DateHeader>\n\t$0\n</tpl:DateHeader>"},
		{ "trigger":	"tpl:DateFooter",
			"contents":	"<tpl:DateFooter>\n\t$0\n</tpl:DateFooter>"},
		{ "trigger":	"tpl:EntryIf",
			"contents":	"<tpl:EntryIf${1: type=\"${2:post}\"}${2: category=\"${3:cat_url}\"}${4: first=\"${5:1}\"}${6: odd=\"${7:1}\"}${8: even=\"${9:1}\"}${10: extended=\"${11:1}\"}${12: selected=\"${13:1}\"}${14: has_category=\"${15:1}\"}${16: has_attachment=\"${17:1}\"}${18: comments_active=\"${19:1}\"}${20: pings_active=\"${21:1}\"}${22: show_comments=\"${23:1}\"}${24: show_pings=\"${25:1}\"}${26: republished=\"${27:1}\"}${28: url=\"${29:post_url}\"}${30: operator=\"${31:and}\"}>\n\t$0\n</tpl:EntryIf>"},
		{ "trigger":	"tpl:EntryIfFirst",
			"contents":	"{{tpl:EntryIfFirst${1: return=\"${2:first}\"}}}"},
		{ "trigger":	"tpl:EntryIfOdd",
			"contents":	"{{tpl:EntryIfOdd${1: return=\"${2:odd}\"}}}"},
		{ "trigger":	"tpl:EntryIfSelected",
			"contents":	"{{tpl:EntryIfSelected${1: return=\"${2:selected}\"}}}"},
		{ "trigger":	"tpl:EntryContent",
			"contents":	"{{tpl:EntryContent${1: absolute_urls=\"1\"}${2: full=\"${3:1}\"}}}"},
		{ "trigger":	"tpl:EntryExcerpt",
			"contents":	"{{tpl:EntryExcerpt${1: absolute_urls=\"1\"}}}"},
		{ "trigger":	"tpl:EntryAuthorCommonName",
			"contents":	"{{tpl:EntryAuthorCommonName}}"},
		{ "trigger":	"tpl:EntryAuthorDisplayName",
			"contents":	"{{tpl:EntryAuthorDisplayName}}"},
		{ "trigger":	"tpl:EntryAuthorID",
			"contents":	"{{tpl:EntryAuthorID}}"},
		{ "trigger":	"tpl:EntryAuthorEmail",
			"contents":	"{{tpl:EntryAuthorEmail${1: spam_protected=\"${2:1}\"}}}"},
		{ "trigger":	"tpl:EntryAuthorLink",
			"contents":	"{{tpl:EntryAuthorLink}}"},
		{ "trigger":	"tpl:EntryAuthorURL",
			"contents":	"{{tpl:EntryAuthorURL}}"},
		{ "trigger":	"tpl:EntryBasename",
			"contents":	"{{tpl:EntryBasename}}"},
		{ "trigger":	"tpl:EntryCategory",
			"contents":	"{{tpl:EntryCategory}}"},
		{ "trigger":	"tpl:EntryCategoriesBreadcrumb",
			"contents":	"<tpl:EntryCategoriesBreadcrumb>\n\t$0\n</tpl:EntryCategoriesBreadcrumb>"},
		{ "trigger":	"tpl:EntryCategoryID",
			"contents":	"{{tpl:EntryCategoryID}}"},
		{ "trigger":	"tpl:EntryCategoryURL",
			"contents":	"{{tpl:EntryCategoryURL}}"},
		{ "trigger":	"tpl:EntryCategoryShortURL",
			"contents":	"{{tpl:EntryCategoryShortURL}}"},
		{ "trigger":	"tpl:EntryFeedID",
			"contents":	"{{tpl:EntryFeedID}}"},
		{ "trigger":	"tpl:EntryFirstImage",
			"contents":	"{{tpl:EntryFirstImage${1: size=\"$2\"}${3: class=\"${4:class}\"}${5: with_category=\"${6:0}\"}${7: no_tag=\"${8:0}\"}${9: content_only=\"${10:0}\"}${11: cat_only=\"${12:0}\"}}}"},
		{ "trigger":	"tpl:EntryID",
			"contents":	"{{tpl:EntryID}}"},
		{ "trigger":	"tpl:EntryLang",
			"contents":	"{{tpl:EntryLang}}"},
		{ "trigger":	"tpl:EntryNext",
			"contents":	"<tpl:EntryNext${1: restrict_to_category=\"${2:0}\"}${3: restrict_to_lang=\"${4:0}\"}>\n\t$0\n</tpl:EntryNext>"},
		{ "trigger":	"tpl:EntryPrevious",
			"contents":	"<tpl:EntryPrevious${1: restrict_to_category=\"${2:0}\"}${3: restrict_to_lang=\"${4:0}\"}>\n\t$0\n</tpl:EntryPrevious>"},
		{ "trigger":	"tpl:EntryTitle",
			"contents":	"{{tpl:EntryTitle}}"},
		{ "trigger":	"tpl:EntryURL",
			"contents":	"{{tpl:EntryURL}}"},
		{ "trigger":	"tpl:EntryDate",
			"contents":	"{{tpl:EntryDate${1: format=\"$2\"}${3: iso8601=\"1\"}${4: rfc822=\"1\"}${5: upddt=\"1\"}${6: creadt=\"1\"}}}"},
		{ "trigger":	"tpl:EntryTime",
			"contents":	"{{tpl:EntryTime${1: format=\"$2\"}${3: upddt=\"1\"}${4: creadt=\"1\"}}}"},
		{ "trigger":	"tpl:EntriesHeader",
			"contents":	"<tpl:EntriesHeader>\n\t$0\n</tpl:EntriesHeader>"},
		{ "trigger":	"tpl:EntriesFooter",
			"contents":	"<tpl:EntriesFooter>\n\t$0\n</tpl:EntriesFooter>"},
		{ "trigger":	"tpl:EntryCommentCount",
			"contents":	"{{tpl:EntryCommentCount${1: none=\"${2:no comment}\"}${3: one=\"${4:one comment}\"}${5: more=\"${6:%s comments}\"}${7: count_all=\"1\"}}}"},
		{ "trigger":	"tpl:EntryPingCount",
			"contents":	"{{tpl:EntryPingCount${1: none=\"${2:no trackback}\"}${3: one=\"${4:one trackback}\"}${5: more=\"${6:%s trackbacks}\"}}}"},
		{ "trigger":	"tpl:EntryPingData",
			"contents":	"{{tpl:EntryPingData}}"},
		{ "trigger":	"tpl:EntryPingLink",
			"contents":	"{{tpl:EntryPingLink}}"},

		/* Languages */
		{ "trigger":	"tpl:Languages",
			"contents": "<tpl:Languages${1: lang=\"${2:lang_id}\"}${3: order=\"${4:desc}\"}>\n\t$0\n</tpl:Languages>"},
		{ "trigger":	"tpl:LanguagesHeader",
			"contents":	"<tpl:LanguagesHeader>\n\t$0\n</tpl:LanguagesHeader>"},
		{ "trigger":	"tpl:LanguagesFooter",
			"contents":	"<tpl:LanguagesFooter>\n\t$0\n</tpl:LanguagesFooter>"},
		{ "trigger":	"tpl:LanguagesCode",
			"contents":	"{{tpl:LanguagesCode}}"},
		{ "trigger":	"tpl:LanguageIfCurrent",
			"contents":	"<tpl:LanguageIfCurrent>\n\t$0\n</tpl:LanguageIfCurrent>"},
		{ "trigger":	"tpl:LanguagesURL",
			"contents":	"{{tpl:LanguagesURL}}"},

		/* Pagination */
		{ "trigger":	"tpl:Pagination",
			"contents": "<tpl:Pagination${1: no_context=\"${2:1}\"}>\n\t$0\n</tpl:Pagination>"},
		{ "trigger":	"tpl:PaginationCounter",
			"contents":	"{{tpl:PaginationCounter}}"},
		{ "trigger":	"tpl:PaginationCurrent",
			"contents":	"{{tpl:PaginationCurrent}}"},
		{ "trigger":	"tpl:PaginationIf",
			"contents":	"<tpl:PaginationIf${1: start=\"${2:1}\"}${3: end=\"${4:1}\"}>\n\t$0\n</tpl:PaginationIf>"},
		{ "trigger":	"tpl:PaginationURL",
			"contents":	"{{tpl:PaginationURL${1: offset=\"${2:0}\"}}}"},

		/* Templates attributes */
		{ "trigger":	"absolute_urls",		"contents": "absolute_urls=\"1\""},
		{ "trigger":	"age",					"contents": "age=\"${0:max_age}\""},
		{ "trigger":	"author",				"contents": "author=\"${0:user_id}\""},
		{ "trigger":	"category",				"contents": "category=\"${0:cat_id}\""},
		{ "trigger":	"category",				"contents": "category=\"${0:cat_url}\""},
		{ "trigger":	"cat_only",				"contents": "cat_only=\"${0:0}\""},
		{ "trigger":	"class",				"contents": "class=\"${0:class}\""},
		{ "trigger":	"comments_active",		"contents": "comments_active=\"${0:1}\""},
		{ "trigger":	"content_only",			"contents": "content_only=\"${0:0}\""},
		{ "trigger":	"count_all",			"contents": "count_all=\"1\""},
		{ "trigger":	"creadt",				"contents": "creadt=\"1\""},
		{ "trigger":	"even",					"contents": "even=\"${0:1}\""},
		{ "trigger":	"end",					"contents": "end=\"${0:1}\""},
		{ "trigger":	"extended",				"contents": "extended=\"${0:1}\""},
		{ "trigger":	"first",				"contents": "first=\"${0:1}\""},
		{ "trigger":	"format",				"contents": "format=\"${0:%B %Y}\""},
		{ "trigger":	"format",				"contents": "format=\"${0:%Y-%m-%d %H:%M:%S}\""},
		{ "trigger":	"full",					"contents": "full=\"${0:1}\""},
		{ "trigger":	"has_attachment",		"contents": "has_attachment=\"${0:1}\""},
		{ "trigger":	"has_category",			"contents": "has_category=\"${0:1}\""},
		{ "trigger":	"has_description",		"contents": "has_description=\"1\""},
		{ "trigger":	"has_entries",			"contents": "has_entries=\"1\""},
		{ "trigger":	"ignore_pagination",	"contents": "ignore_pagination=\"${0:1}\""},
		{ "trigger":	"iso8601",				"contents": "iso8601=\"1\""},
		{ "trigger":	"lang",					"contents": "lang=\"${0:lang_id}\""},
		{ "trigger":	"lastn",				"contents": "lastn=\"$0\""},
		{ "trigger":	"length",				"contents": "length=\"$0\""},
		{ "trigger":	"level",				"contents": "level=\"${0:1}\""},
		{ "trigger":	"more",					"contents": "more=\"${0:%s comments}\""},
		{ "trigger":	"more",					"contents": "more=\"${0:%s trackbacks}\""},
		{ "trigger":	"none",					"contents": "none=\"${0:no comment}\""},
		{ "trigger":	"none",					"contents": "none=\"${0:no trackback}\""},
		{ "trigger":	"no_category",			"contents": "no_category=\"1\""},
		{ "trigger":	"no_content",			"contents": "no_content=\"${0:1}\""},
		{ "trigger":	"no_context",			"contents": "no_context=\"${0:1}\""},
		{ "trigger":	"no_tag",				"contents": "no_tag=\"${0:0}\""},
		{ "trigger":	"odd",					"contents": "odd=\"${0:1}\""},
		{ "trigger":	"offset",				"contents": "offset=\"${0:0}\""},
		{ "trigger":	"one",					"contents": "one=\"${0:one comment}\""},
		{ "trigger":	"one",					"contents": "one=\"${0:one trackback}\""},
		{ "trigger":	"order",				"contents": "order=\"${0:desc}\""},
		{ "trigger":	"pings_active",			"contents": "pings_active=\"${0:1}\""},
		{ "trigger":	"post_lang",			"contents": "post_lang=\"${0:lang_id}\""},
		{ "trigger":	"post_type",			"contents": "post_type=\"${0:post}\""},
		{ "trigger":	"republished",			"contents": "republished=\"${0:1}\""},
		{ "trigger":	"restrict_to_category",	"contents": "restrict_to_category=\"${0:0}\""},
		{ "trigger":	"restrict_to_lang",		"contents": "restrict_to_lang=\"${0:0}\""},
		{ "trigger":	"return",				"contents": "return=\"${0:first}\""},
		{ "trigger":	"return",				"contents": "return=\"${0:odd}\""},
		{ "trigger":	"return",				"contents": "return=\"${0:selected}\""},
		{ "trigger":	"rfc822",				"contents": "rfc822=\"1\""},
		{ "trigger":	"selected",				"contents": "selected=\"${0:1}\""},
		{ "trigger":	"show_comments",		"contents": "show_comments=\"${0:1}\""},
		{ "trigger":	"show_pings",			"contents": "show_pings=\"${0:1}\""},
		{ "trigger":	"size",					"contents": "size=\"$0\""},
		{ "trigger":	"sort_by",				"contents": "sort_by=\"${0:date}\""},
		{ "trigger":	"spam_protected",		"contents": "spam_protected=\"${0:1}\""},
		{ "trigger":	"start",				"contents": "start=\"${0:1}\""},
		{ "trigger":	"start",				"contents": "start=\"$0\""},
		{ "trigger":	"type",					"contents": "type=\"${0:atom}\""},
		{ "trigger":	"type",					"contents": "type=\"${0:month}\""},
		{ "trigger":	"type",					"contents": "type=\"${0:post}\""},
		{ "trigger":	"upddt",				"contents": "upddt=\"1\""},
		{ "trigger":	"url",					"contents": "url=\"${0:cat_url}\""},
		{ "trigger":	"url",					"contents": "url=\"${0:post_url}\""},
		{ "trigger":	"with_category",		"contents": "with_category=\"${0:0}\""},

		/* Conditionnal templates attributes */
		{ "trigger":	"or",			"contents": "operator=\"or\""},
		{ "trigger":	"and",			"contents": "operator=\"and\""},

		/* Tags filters */
		{ "trigger":	"encode_xml",	"contents": "encode_xml=\"1\""},
		{ "trigger":	"encode_html",	"contents": "encode_html=\"1\""},
		{ "trigger":	"remove_html",	"contents": "remove_html=\"1\""},
		{ "trigger":	"cut_string",	"contents": "cut_string=\"$0\""},
		{ "trigger":	"lower_case",	"contents": "lower_case=\"1\""},
		{ "trigger":	"upper_case",	"contents": "upper_case=\"1\""},
		{ "trigger":	"capitalize",	"contents": "capitalize=\"1\""}
	]
}