{
	"scope": "text.html",
	"completions":
	[
		/* l10n */
		{ "trigger":	"tpl:lang",	"contents": "{{tpl:lang $0}}"	},

		/* Loops test tags */
		{ "trigger":	"tpl:LoopPosition",	"contents": 
			"<tpl:LoopPosition${1: start=\"${2:0}\"}${3: length=\"${4:1}\"}${5: even=\"${6:1}\"}>
				$0
			</tpl:LoopPosition>"
		},

		/* Tags attributes */
		{ "trigger":	"start", "contents": "start=\"$0\""},
		{ "trigger":	"length", "contents": "length=\"$0\""},
		{ "trigger":	"even", "contents": "even=\"$0\""}
	]
}